# VemDeZap

./: VemDeZap.sln
VemDeZap.Api/: Setup.cs  Startup.cs  VemDeZap.Api.csproj  WeatherForecast.cs
VemDeZap.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
VemDeZap.Api/Controllers/Base/: ControllerBase.cs
VemDeZap.Api/Properties/: launchSettings.json
VemDeZap.Domain/: VemDeZap.Domain.csproj
VemDeZap.Domain/Commands/: Response.cs
VemDeZap.Domain/Commands/Usuario/AdicionarUsuario/: AdicionarUsuarioHandler.cs  AdicionarUsuarioNotification.cs  AdicionarUsuarioRequest.cs
VemDeZap.Domain/Commands/Usuario/AdicionarUsuario/Notifications/: AvisarAdministradores.cs  EnviarEmailDeAtivacaoDeUsuario.cs
VemDeZap.Domain/Commands/Usuario/AutenticarUsuarioRequest/: AutenticarUsuarioHandler.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
VemDeZap.Domain/Diagrams/: VemDeZap.cd
VemDeZap.Domain/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  Usuario.cs
VemDeZap.Domain/Entities/Base/: EntityBase.cs
VemDeZap.Domain/Enums/: EnumNicho.cs
VemDeZap.Domain/Extensions/: StringExtension.cs
VemDeZap.Domain/Interfaces/Repositories/: IRepositoryUsuario.cs
VemDeZap.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
VemDeZap.Infra/: Class1.cs  VemDeZap - Backup.Infra.csproj  VemDeZap.Infra.csproj
VemDeZap.Infra/Migrations/: 20211122161717_criadastabelas.Designer.cs  20211122161717_criadastabelas.cs  20220115115310_AjustadoEnvio.Designer.cs  20220115115310_AjustadoEnvio.cs  VemDeZapContextModelSnapshot.cs
VemDeZap.Infra/Repositories/Base/: VemDeZapContext.cs
VemDeZap.Infra/Repositories/Map/: MapCampanha.cs  MapContato.cs  MapEnvio.cs  MapGrupo.cs  MapUsuario.cs
VemDeZap.Infra/Repositories/Transactions/: IUnitOfWork.cs
